<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>



*{ margin:0; padding:0;}
body{ background:#f2f2f2;}
a{ text-decoration:none; color:#666; font-family:微软雅黑;}
li{ list-style:none;}
.top{ height:36px; width:100%; position: fixed;top: 0;
    left: 0;background:#ddd; z-index:10;}
.top1{ height:3px;background:yellow;}
.top-nav{ width:1060px; margin:0 auto;}
.top-nav li { float:left; line-height:33px; font-size:12px; font-family:微软雅黑; padding:0 100px;}
.top-nav li:hover,.top-nav .active{ background:yellow; border-radius:0 0 3px 3px;}



.content{ height:1600px; width:1060px; margin:0 auto; margin-top:100px;}
.title{  height:200px;font-family:微软雅黑; color:#666;font-size:36px;}


.cloud{ height:600px;}
.cloud li{padding-bottom:10px;}
.cloud li a{font-size:20px; font-weight:normal;}
.cloud li a:hover{ color:yellow;}
</style>
</head>

<body>

<div class="top">
	<div class="top1"></div>
	<div class="top-nav">
    	<a href="index.html"><li>AAA</li></a>
        <a href="index-cloud.html" target="_blank"><li class="active">云视频</li></a>
        <a href="index-book.html" target="_blank"><li>多读书</li></a>
        <a href="index-1.html" target="_blank"><li>1.0版</li></a>
    </div>

</div>





<div class="content">
	<div class="title">云视频</div>	
	<div class="cloud">
    	<li><a href="http://weibo.com/p/230444ccf151cb5b52edda2f7636fba5575f36 " target="_blank">减重的四个简单步骤 </a></li>
        <li><a href="http://v.yinyuetai.com/video/2399201 " target="_blank"> EDEKA广告宣传片</a></li>
        <li><a href="http://weibo.com/2891529877/Dl1RFB5oU?ref=feedsdk&type=comment " target="_blank">游客 音乐</a></li>
        <li><a href="http://weibo.com/1854743504/DmxxHq9f1?ref=feedsdk&type=comment " target="_blank">超强的逻辑，不要过早谈恋爱</a></li>
        <li><a href="http://weibo.com/p/2304447d0f4be179c2fefa108ebc59106d1bdd " target="_blank">为了你，我可以变成你喜欢的样子</a></li>
        <li><a href="http://weibo.com/p/2304449b3207c7d4003e32dfb6c086b3dfd2f5 " target="_blank">斗钢琴 </a></li>
        <li><a href="http://weibo.com/p/2304440d02a45095a05d16e3d5640194ae8873 " target="_blank">观察 思考 一招破敌</a></li>
    </div>

</div>











</body>
</html>




