<!doctype html>		
<html>		
<head>		
<meta charset="utf-8">		
<title>无标题文档</title>		
<style>		
*{ padding:0; margin:0;}		
body{ background:yellow;}		
li{ list-style:none;}		
img{ border:none;}		
a{ text-decoration:none; font-family:微软雅黑;}		
#div1{ width:1000px; height:150px; position:relative; top:10px; left:0;  }		
ul{ width:1000px; height:100px;  position:absolute; top:0; left:0; }		
ul li{ float:left; padding-right:30px; display:inline;  }		
ul li a{ font-size:20px; color:#666; }		
ul li a:hover{ color:#333; }		
#div2{width:1000px; height:300px; position:relative;margin:100px auto;}		
img{ position:absolute; top:0; left:300px;}		
		
</style>		
</head>		
		
<body >		
<div id="div1">		
		<ul>		
       		    <li ><a href="https://github.com/GD-1" target="_blank">Github</a></li>
                <li ><a href="http://gd-1.github.io/xiaomi.com" target="_blank">小米</a></li>
                <li ><a href="http://gd-1.github.io/AAA" target="_blank">仿网页</a></li>
                <li ><a href="http://gd-1.github.io/html5.game.xiaomifeng" target="_blank">小蜜蜂</a></li> 	
                <li ><a href="http://gd-1.github.io/img.carousel" target="_blank">图片轮播</a></li>	
                <li><a href="mailto:yuxingzhan@yeah.net" target="_top">email</a></li>		
                <li><a>151-4316-4334</a></li>		
        </ul>		
</div>		
<div id="div2">		
		
		<img src="img/AAA.png" alt="金铅笔"/>		
	
</div>		
</body>		
</html>