<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>



*{ margin:0; padding:0;}
body{ background:#f2f2f2;}
a{ text-decoration:none; color:#666; font-family:微软雅黑;}
li{ list-style:none;}
.top{ height:36px; width:100%; position: fixed;top: 0;
    left: 0;background:#ddd; z-index:10;}
.top1{ height:3px;background:yellow;}
.top-nav{ width:1060px; margin:0 auto;}
.top-nav li { float:left; line-height:33px; font-size:12px; font-family:微软雅黑; padding:0 100px;}
.top-nav li:hover,.top-nav .active{ background:yellow; border-radius:0 0 3px 3px;}



.content{ height:1600px; width:1060px; margin:0 auto; margin-top:100px;}
.title{  height:200px;font-family:微软雅黑; color:#666;font-size:36px;}
.title span{ font-size:23px; text-decoration:line-through; margin-right:6px;}

.book{ height:600px;}
.book li{padding-bottom:10px;}
.book li a{font-size:20px; font-weight:normal;}
.book li a:hover{ color:yellow;}
</style>
</head>

<body>

<div class="top">
	<div class="top1"></div>
	<div class="top-nav">
    	<a href="index.html"><li>AAA</li></a>
        <a href="index-cloud.html" target="_blank"><li>云视频</li></a>
        <a href="index-book.html" target="_blank"><li class="active">多读书</li></a>
        <a href="index-1.html" target="_blank"><li>1.0版</li></a>
    </div>

</div>





<div class="content">
	<div class="title"><span>人丑，就得</span>多读书</div>	
	<div class="book">
    	<li><a href="http://www.zhihu.com/question/27391031" target="_blank">怎么花最少的钱提升出租屋的格调</a></li>
        
        <li><a href="http://www.360doc.com/content/16/0315/13/1180205_542374800.shtml" target="_blank">小时候背那么多诗有什么用?这是我听过的最好的答案</a></li>
    </div>

</div>











</body>
</html>




